<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>#######</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/logo.jpg" rel="icon">
    <link href="assets/img/logo.jpg" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!---Fa fa Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style type="text/css">
    .team .member {
        margin-top: 20px;
        position: relative;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 5px;
        background: #fff;
        transition: 0.5s;
    }

    .team .member .pic {
        overflow: hidden;
        width: 180px;
        border-radius: 50%;
    }

    .team .member .pic img {
        transition: ease-in-out 0.3s;
    }

    .team .member:hover {
        transform: translateY(-10px);
    }

    .team .member .member-info {
        padding-left: 30px;
    }

    .team .member h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 20px;
        color: #37517e;
    }

    .team .member span {
        display: block;
        font-size: 15px;
        padding-bottom: 10px;
        position: relative;
        font-weight: 500;
    }

    .team .member span::after {
        content: '';
        position: absolute;
        display: block;
        width: 50px;
        height: 1px;
        background: #cbd6e9;
        bottom: 0;
        left: 0;
    }

    .team .member p {
        margin: 10px 0 0 0;
        font-size: 14px;
    }

    .team .member .social {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .team .member .social a {
        transition: ease-in-out 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        width: 32px;
        height: 32px;
        background: #eff2f8;
    }

    .team .member .social a i {
        color: #37517e;
        font-size: 16px;
        margin: 0 2px;
    }

    .team .member .social a:hover {
        background: #47b2e4;
    }

    .team .member .social a:hover i {
        color: #fff;
    }

    .team .member .social a+a {
        margin-left: 8px;
    }
    </style>
</head>

<body>
    <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
            <div class="section-title" style="color: black;">
                <h2>Latest Drives</h2>
                <p><strong>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'</strong></p>
            </div>
            <div class="row">

                <div class="col-lg-12">
                    <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
                        <div class="pic"><img src="am.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Comapany Name</h4>
                            <span>Role Name</span>
                            <span>Qualification: BTech</span>
                            <p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'</p>
                        </div>
                        <div class="container-fluid" style="float: left;margin-top: 10px;">
                            <br><br>
                            <button type="button" class="btn btn-primary" style="margin-top: 15px;">Apply Now</button>
                        </div>
                    </div>
                </div>


                 <div class="col-lg-12">
                    <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
                        <div class="pic"><img src="am.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>Comapany Name</h4>
                            <span>Role Name</span>
                            <span>Qualification: BTech</span>
                            <p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'</p>
                        </div>
                        <div class="container-fluid" style="float: left;margin-top: 10px;">
                            <br>
                            <button type="button" class="btn btn-primary" style="margin-top: 15px;">Apply Now</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- End Team Section -->
    <h2>Notification<sup><img src="gif.gif"></h2>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $('#workshops').click(function() {
      $(this).toggleClass('open');
      $('#workshops ,#workshops').toggleClass('toggled');

    });
  </script>
    <div class="modal fade top" id="viewmodel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
        <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row d-flex justify-content-center align-items-center">
                      <h4> Abstract</h4>
                        <p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'</p>
                        <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
